<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amoooor</title>
    <style>
        body{
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .corazon{
            font-size: 10rem;
            animation: corazon .5s infinite alternate linear;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        @keyframes corazon {
            from{
                transform: scale(.7);
            }
            to{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="corazon">Cristina💓</div>
</body>
</html>